# local launch

location: maxboom_backend/maxboom/.env

SECRET_KEY: str = Django secret key
DEBUG: str -> bool = Enable debug mode
ALLOWED_HOSTS: str -> List[str]: String of hosts separated by spacebar


# docker-compose launch

SECRET_KEY: str = Django secret key
DEBUG: str -> bool = Enable debug mode
ALLOWED_HOSTS: str -> List[str]: String of hosts separated by spacebar
POSTGRES_USER: str = postgres username
POSTGRES_PASSWORD: str = postgres password
POSTGRES_DB: str = postgres db name
DB_HOST: str = postgres db host
DB_PORT: int = postgres db port


#api wb секретный ключ

AUTHORIZATION=API_WB


#Секретный ключ API Юкасса

Y_SECRET_KEY=test_qAPI
Y_SHOP_ID=SHOP_ID